<!DOCTYPE html>
<html>
<head>
	<title>Joe Johnson | Portfolio</title>
	<style>
		#first {
			margin: 25px;
			border-top: black solid 5px;
			border-bottom: black solid 5px;
		}
		#middle {
			border-top: black solid 1px;
			border-bottom: black solid 1px;
			margin: 20px 100px;
		}
		h1 {
			text-align: center;
			text-transform: uppercase;
			font-weight: bold;
			margin-bottom: 30px;
			clear: both;
		}
		ul {
			text-align: center;
			font-size: 20px;
			padding: 0;
		}
		li {
			display: inline;
			font-weight: bold;
			text-align: center;
		}
		
		#listAboutMe {
			margin-top: 40px;
\
		}
		#listAboutMe li:first-child {
			font-style: italic;
			color: black;
		}

		article {
			display: inline-block;
			margin-top: 30px;
			float: left;
			width: 600px;
			font-size: 20px
		}
		
		img {
			display: inline-block;
			padding: 3px;
			width: 300px;
			border: black solid 1px;
			margin: 20px 90px;
		}
		a {
			color: black;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="./style">
</head>
<body>
	<div id="first">
		<ul id="listAboutMe">
			<li>About Me</li>
			<li class="separator"> | </li>
			<li><a href="file:///Users/PGY/Desktop/fundamentals/class2/lab-simple-website/index2.html">Portfolio</a></li>
		</ul>
		<h1>Joe Johnson</h1>
		<div id="middle">
			<article>
				<h4>I ENJOY LIFE AS A DEVELOPER</h4>
				<p>I'm Joe Johnson, a Developer based in NYC. I Have ten years of experience in the graphic design world, specializing in the creation of responsive websites.</p>
			</article>
			<img src="./images/avatar.png">
		</div>
		<footer>
			<ul class="listSocialMedia">
				<li><a href="http://www.facebook.com">Facebook</a>
				</li>
				<li> | </li>
				<li><a href="http://twitter.com">Twitter</a>
				</li>
				<li> | </li>
				<li><a href="http://www.instagram.com">Instagram</a>
				</li>
				<li> | </li>
				<li><a href="http://www.LinkedIn.com">LinkedIn</a>
				</li>
			</ul>
		</footer>
	</div>	
</body>
</html>